<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<script>
			
			//////////////////////////////////////////////////////////////////////////////////////////////////
			//request action
			
			function doRequest(url) {
				var url = readUrl();
				if(!url) return;
				
				var body = readBody();
                var method;
                if((body)||(body.length > 0)) {
                    method = "POST";
                }
                else {
                    method = "GET";
                    body = undefined;
                }
				request(url,onDownload,onFailure,method,body);
			}
			
			function readUrl() {
				var urlField = document.getElementById("url");
				var url = urlField.value;
                if(url.length == 0) {
                    alert("Url must be filled in!");
                    url = null;
                }
				return url;
			}
			
			function readBody() {
				var inputDataField = document.getElementById("inputData"); 
				//clear whitespace
				return inputDataField.value.trim();		
			}
			
			function onDownload(data) {
				var outputDataField = document.getElementById("outputData");
				outputDataField.value = data;
			}
			
			function onFailure(msg) {
				alert(msg);
			}
			
			function request(url,onDownload,onFailure,httpMethod,body) {
				var xmlhttp = new XMLHttpRequest();

				xmlhttp.onreadystatechange=function() {
					var msg;
					if (xmlhttp.readyState==4 && xmlhttp.status==200) {
						onDownload(xmlhttp.responseText);
					}
					else if(xmlhttp.readyState==4  && xmlhttp.status >= 400)  {
						msg = "Error in http request. Status: " + xmlhttp.status;
						onFailure(msg);
					}
				}

				xmlhttp.open(httpMethod,url,true);
					
				if((httpMethod == "POST")&&(body.length > 0)) {
					xmlhttp.setRequestHeader("Content-Type","application/json");
				}

				xmlhttp.send(body);

			}
			
			//end post action
			////////////////////////////////////////////////////////////////////////////////////

		</script>
		<style>
			.stepDiv {
				background-color: lightgray;
				outline: solid 1px gray;
				padding: 10px;
				margin: 10px;
				display: table;
			}
		</style>
	
	</head>
	<body>
		<h1>Request</h1>
		<div class="stepDiv">
			<p>This is the request. An empty body will be done as a GET and a none empty will be done as a POST.</p>
			URL:<input id="url" type="text" size="50"><br><br> 
			Body:<br>
			<textarea id="inputData" rows="5" cols="75">		
			</textarea><br>
		</div>
		<button onclick="doRequest()">Submit</button><br>
		<div class="stepDiv">
			<p>This is the response.</p>
			Body:<br>
			<textarea id="outputData" rows="15" cols="75"></textarea><br>
		</div>
		
	</body>
</html>
