<!DOCTYPE html>
<html>
    <head>
        <title>Apogee Home</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114935409-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'GA_TRACKING_ID');
        </script>
        <link rel="stylesheet" href="base.css">
        <style>           
            .compareTable {
                margin: 0px;
                paddingm: 0px;
                /*border-collapse: collapse;*/
                
            }
            .compareTable td {
                margin-left: 20px;
                margin-left: 20px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 5px;
                padding-bottom: 5px;
                border: #2d3ea1 1px solid;
                width: 50%;
            }
            .nodecoration:link {}
            .nodecoration:visited {}
            .nodecoration:hover {}
            .nodecoration:active {}
            .highlightBox {
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 10px;
                border: 1px solid gray;
                background-color: #ffffa0;
            }
            .openButton {
                float: right;
                margin: 20px;
            }
            .openButton {
                height: 60px;
            }
        </style>
    </head>
    <body>
        <!-- header -->
        <a class="headerLink" href="/web/home.html"><img class="headerLogo" src="/web/logo36.png"></a>
        <a class="headerLink" href="/web/home.html">Home</a>
        <a class="headerLink" href="/web/gettingStarted.html">Getting Started</a>
        <a class="headerLink" href="/web/reference/reference.html">Reference</a>
        <a class="headerLink" href="/web/downloads/downloads.html">Downloads/Links</a>
        <a class="headerLink" href="/web/about.html">About</a>
        <hr class="headerBreak">
        <!-- end header -->

        <a href="/apogee.html" class="openButtonLink"><img src="openWebApp.png" class="openButton"></a>
        <h2>Apogee Programming Tool / "Data Processor"</h2>
        <p>Apogee is an easy-to-use, reactive, Javascript programming environment based on the idea of a spreadsheet.</p>
        <p>It works well for <b>data manipulation</b>, <b>data analysis</b>, <b>algorithm prototyping</b> and <b>writing single-use code</b>.
            It can also be used for <b>general software development</b>.
        </p>
        <div class="highlightBox">
            Apogee is in early stages of development. Today, you should try it for:
            <ul>
                <li><b>Data Munging</b> - Converting the format of data, particularly in one-off use cases. It is especially good for working with data in JSON format, 
                    including converting to or from Spreadsheet table format or plain text.</li>   
                <li><b>Programmatically editing JSON files</b> - For editing or creating, as opposed to editing by hand.</li>  
            </ul>
        </div>
            
        
        <!--<iframe width="560" height="315" src="https://www.youtube.com/embed/8uLW2eKX6kM" frameborder="0" allowfullscreen></iframe>-->
        <a href="https://www.youtube.com/watch?v=_aBkp-kvc0c" target="_blank" class="no_decoration"><image src="introVideoScreenshot.png"/></a>
        
        <h2>Implementation</h2>
        <p>The Apogee web application runs completely in the browser and is written in javascript. The user scripting language
            is also javascript. Alternative implementations in other languages like Python would also work well.
        </p>
        <p>Because Apogee is uses javascript, the data format for data structures is JSON. This is a convenient
            because JSON is one of the most prevelent data formats, such as for metadata files and data transfer
            in web services.    
        </p>
        <p>Apogee if open source and hosted at <a href="https://github.com/sutter-dave/ApogeeJS">https://github.com/sutter-dave/ApogeeJS</a>.
        
        <h2>Compatibility</h2>
        <ul>
            <li>Desktop Chrome, Firefox and Edge browsers tested. Safari also supported. It requires ES6.</li>
            <li>Internet Explorer not supported</li>
            <li>Desktop support only. Touch not supported.</li>
        </ul>
        
    </body>
</html>
