.jsonBody {
    padding:1px;
}
.indentCell {
    display:table-cell;
}
.cell_base {
    display:table-cell;
    padding: 2px;

    -webkit-user-select: text;
    -khtml-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}
.cell_key {   
    border: gray solid 1px;
    min-width: 10px;
    background: rgb(220,220,240);
    font-weight:bold;
}
.cell_index {
    border: gray solid 1px;
    background: white;
    font-style: italic;
}
.cell_key_virtual {
    border: lightgray solid 1px;
	min-width: 10px;
    background: white;
    font-weight:bold;
}
.cell_index_virtual {
    border: lightgray solid 1px;
    background: white;
    font-style: italic;
}
.cell_value_string {
    border: gray solid 1px;
    min-width: 70px;
    max-width: 500px;
    font-family: sans-serif;
    color: black;
}
.cell_value_nonstring {
    border: gray solid 1px;
    min-width: 70px;
    max-width: 500px;
    font-family: monospace;
    color: blue;
}
.cell_value_virtual {
    border: lightgray solid 1px;
    min-width: 70px;
    max-width: 500px;
}
.valueCell:empty {
	height:15px;
}
.virtualValueCell:empty {
	height:15px;
}
.objectDelimCell {
    display:table-cell;
    padding: 2px;
}
.buttonCell {
    display:table-cell;
    padding: 2px;
}
/* These are default window colors. User can set alternate colors. */
/* The default values are ugly for now to make sure people set them for the app. */
.visiui_win_titleBarClass {
	background-color: rgb(185,185,220);
    padding:0px;
}
.visiui_win_windowColorClass {
    background-color: rgb(185,185,220);
}

/* These elements should not be overridden */ 
.visiui_win_headerCell {
}
.visiui_win_bodyCell {
  background-color: rgb(240,240,240);
  /*display set in javascript*/
  /* - normal, max - emtpy string */
  /* - min - none */
}
.visiui_win_body {
	display:block;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    position:absolute;
    overflow:hidden;

	background-color:white;
}
.visiui_win_headerCell {
}
.visiui_win_header {
}


.visiui_win_main {
  border-collapse: collapse;
  position: absolute;
  /*top, left, height, width set in javascript*/
  /* - normal - all values set */
  /* - min - height and width set to empty string */
  /* - max - height and width set to 100% */
  background-color: rgb(240,240,240);
  outline: 1px solid rgb(150,150,190);
}
.visiui_win_main td {
  position: relative;
  padding: 0px;
}
.visiui_win_main tr {
  position: relative;
}

.visiui_win_headerCell {
}
.visiui_win_headerRow {
    z-index: -1; /* this is for a mouse resize event issue in firefox */
}
.visiui_win_bannerRow {
    z-index: -1; /* this is for a mouse resize event issue in firefox */
}
.visiui_win_bodyRow {
  height: 100%;
  z-index: -1; /* this is for a mouse resize event issue in firefox */
}
.visiui_win_topLeft {
  cursor: nw-resize;
}
.visiui_win_top {
  height: 5px;
  min-height: 5px;
  cursor: ns-resize;
}
.visiui_win_topRight {
  cursor: ne-resize;
}
.visiui_win_left {
  width: 5px;
  min-width: 5px;
  cursor: ew-resize;
}
.visiui_win_right {
  width: 5px;
  min-width: 5px;
  cursor: ew-resize;
}
.visiui_win_bottomLeft {
  cursor: sw-resize;
}
.visiui_win_bottom {
  height: 5px;
  min-height: 5px;
  cursor: ns-resize;
}
.visiui_win_bottomRight {
  cursor: se-resize;
}


.visiui_win_left_style {
    /* fixed */
    display:inline;
    width:100%;
}

.visiui_win_right_style {
    /* fixed */
    float:right;
    display:inline;
}

.visiui_win_title {
    /* fixed */
    display:inline-block;
    cursor:default;
    font-weight:bold;
    color:darkblue;
    vertical-align: top;
    padding-top: 2px;
    padding-bottom: 2px;
}

.visiui_win_menu_style {
    /* fixed */
    display:inline-block;
    position: relative;

    /* configurable */
    margin-right:3px;
}
.visiui_win_icon_overlay_style {
    position: absolute;
    top: 0px;
    left: 0px;
}
.visiui_win_cmd_button { 
    /* fixed */
    display:inline-block;

    /* configurable */
    margin-right:3px;
}

.visiui_win_tool_style {
    /* fixed */
    display:inline-block;

    /* configurable */
    margin-right:3px;
}

.visiui_win_container_fixed {
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    overflow:hidden;
}

.visiui_win_container_scrolling {
	position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    overflow:auto;
}

.visiui_win_container_fit_content {
	position:relative;
}
.dialogBody { 
}
.dialogLine {
    margin:10px;
}
.dialogTitle {
    font-weight:bold;
}
.dialogButton {
    margin-left:20px;
    margin-right:20px;
}
/* display and header */
.visiui-dnh-container {
    position:relative;
    display:table;
    width:100%;
    height:100%;
}
.visiui-dnh-header {
    position:relative;
    display:table-row;
    width:100%;
}
.visiui-dnh-body {
    position:relative;
    display:table-row;
    width:100%;
    height:100%;
}
.visiui-dnh-fixed {
    left:0px;
    top:0px;
    height:100%;
    position:relative;
}
.visiui-dnh-scrolling {
    left:0px;
    top:0px;
    height:100%;
    position:relative;
    overflow:auto;
}
.visiui-dnh-shrink-to-fit {
    left:0px;
    top:0px;
    position:relative;
}
/* menu style */
.visiui-menu-body {
    /* fixed */
    overflow:visible;
    position:absolute;
    top:100%;
    left:0%;
    z-index:2000;
    
    /* configurable */
    border:1px solid lightgray;
    background-color:white;
}
.visiui-menu-item {
    cursor:default;
    font-weight:normal;
    padding:2px;
    white-space: nowrap;
    display: block;
    position: relative;
    overflow: hidden;
}
.visiui-menu-item:hover {
    background-color:lightgray;
    padding:2px;
    
    overflow: visible;
}

.visiui-menu-heading {
    /* fixed */
    display:inline-block;
    position:relative;
    cursor: default;
	overflow:visible;
    white-space: nowrap;

    /* configurable */
    padding:2px;
    margin:0px;
}
.visiui-menu-text:hover {
    background-color:rgb(211,211,164);
}
.visiui-menu-image:hover {
    background-color:rgb(211,211,164);
}
.visiui-menu-heading:active {
    background-color:rgb(211,211,164);
}
/* Split Pane */
.visiui-sp-parent {
    position: relative;
    top:0px;
    left:0px;
    width:100%;
    height:100%;
}
/* pane outline color and width must be set here and in the divider */
.visiui-sp-parent2 {
    outline: 5px solid rgb(220,220,240);;

    position: absolute;
    top:4px;
    left:4px;
    right:4px;
    bottom:4px;
}  
.visiui-sp-table {
    border-collapse: collapse;
    position: relative;
    width:100%;
    height:100%;
}
.visiui-sp-row {
    position: relative;
    height: 100%;
}
.visiui-sp-left {
    width:20%;
    height: 100%;
    overflow: hidden;
}
.visiui-sp-divider {
    width:5px;
    height:100%;
    background-color: rgb(220,220,240);
    cursor: ew-resize;
}
.visiui-sp-right {
    height:100%;
    overflow: hidden;
}
.visiui-sp-inner {
    position: relative;
    height: 100%;
    overflow: hidden;
    background-color: white;
}
.visiui-sp-scrolling {
    position: absolute;
    top: 0px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow: auto;
}
.visiui-sp-fixed {
    position: absolute;
    top: 0px;
    left:0px;
    right:0px;
    bottom:0px;
    overflow: hidden;
}
.visiui-tf-frame {
    position:relative;
    display:table;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    background-color: rgb(234,234,246);
}
.visiui-tf-tab-container {
    /*fixed*/
    position:relative;
    display:table-row;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    
    /*configurable*/
    background-color:white;
    /*border: 1px solid gray*/
    border-bottom-width: 0px;
}
.visiui-tf-tab-header {
    /*fixed*/
    position:relative;
    display:table-row;
    width:100%;
    top:0px;
    left:0px;
}
.visiui-tf-tab-bar {
    /*fixed*/
    position:relative;
    display:table-row;
    width:100%;
    
    /* configurable */
    margin:0px;
    border: 1px solid gray;
    border-top-width: 0px;
    background-color: rgb(185,185,220);
}
.visiui-tf-tab-base {
    /*fixed*/
    display:inline-block;
    cursor: default;
    
    /*configurable*/
    border: 1px solid black;
    padding:0px;
    margin:0px;
}
.visiui-tf-tab-inactive {
    font-weight:normal;
}
.visiui-tf-tab-active {
    background-color: rgb(220,220,240);
    border-bottom: 1px solid rgb(220,220,240);
    font-weight:bold;
}

.visiui-tf-tab-window {
    top:0px;
    left:0px;
	height:100%;
    position:relative;
    background-color:white;
    overflow:auto;
}

.visiui-tf_tab-menuDiv {
    /* fixed */
    display:inline-block;
    position: relative;
    
    /* configurable */
    margin-right:3px;
}
.visiui_tf_icon_overlay {
    position: absolute;
    top: 0px;
    left: 0px;
}
.visiui_tf_tab_title {
    /* fixed */
    display:inline-block;
    cursor:default;
    color:darkblue;
    padding: 2px 0px;
    vertical-align: top;
    
    /* configurable */
    margin-right:5px;
}
.visiui_tf_tab_cmd_button {
    /* fixed */
    display:inline-block;

    /* configurable */
    margin:0px;
    padding:0px;
    /* configurable */
    margin-right:5px;
}

.visiui_tf_tab_contents_fixed {
    position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    overflow:hidden;
}

.visiui_tf_tab_contents_scrolling {
	position:absolute;
    top:0px;
    left:0px;
    bottom:0px;
    right:0px;
    overflow:auto;
}

.visiui_tf_tab_contents_fit_content {
	position:relative;
}
.visiui-tc-main {
}
.visiui-tc-entry {
    white-space: nowrap;
    display:inline-block;
}
.visiui-tc-label {
    display:inline-block;
    cursor:default;
    color: #369;
    padding-left: 5px;
    vertical-align: top;
    padding-top: 2px;
    padding-bottom: 2px;
}
.visiui-tc-control {
    display:inline-block;
    cursor:default;
    font-family: monospace;
    
    position:relative;
    left:-5px;
}
.visiui-tc-icon-container {
    /* fixed */
    display:inline-block;
    position: relative;

    /* configurable */
    /*margin-right:3px;*/
}
.visiui-tc-icon {
    display:inline-block;
}
.visiui_tc_icon_overlay {
    position: absolute;
    top: 0px;
    left: 0px;
}
.visiui-tc-child-list {
    list-style: none;
    margin: 0;
    margin-left: 15px;
    padding: 0;
}
.visiui-tc-root {
    white-space: nowrap;
    
    margin: 0;
    padding: 0px;
}
.visiui-tc-child {
    white-space: nowrap;
    
    margin: 0;
    padding: 0px;
    border-left:1px solid rgb(190,190,190);
}
.visiui-tc-child:last-child {
    border-left:none;
}
.visiui-tc-child:before {
    position:relative;
    top:-0.3em;
    height:1em;
    width:0px;
    color:white;
    content:"";
    display:inline-block;
    left:0px;
}
.visiui-tc-child:last-child:before {
    border-left:1px solid rgb(190,190,190);   
}
.apogee_configurablePanelBody_fillParent { 
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
}
.apogee_configurablePanelBody_selfSized { 
    position: relative;
    overflow: auto;
}
.apogee_configurablePanelLine_standard {
    position: relative;
    padding:5px;
    margin:0px;
}
.apogee_configurablePanelPanelLine_noMaring {
    position: relative;
    padding:0px;
    margin:0px;
}
.apogee_configurablePanelPanelLine_hidden {
    position: relative;
    display: none;
}
.apogee_configurablePanelHeading {
}
.apogee_configurablePanelLabel {
    font-weight: bold;
    vertical-align: top; 
}
.apogee_configurablePanelButton {
    margin-left:20px;
    margin-right:20px;
}
