<!DOCTYPE html>
<html>
	<head>
		<title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script type="text/javascript" src="./debugHook.js"></script>
        <link rel="stylesheet" type="text/css" href="./apogeeapp.css">
        <link rel="stylesheet" type="text/css" href="./apogeeui.css">
        
        <script type="text/javascript" src="./ace_min_1.2.3.js"></script>
        <script type="text/javascript" src="./handsontable.full.min.0.33.0.js"></script>
        <link rel="stylesheet" type="text/css" href="./handsontable.full.min.0.33.0.css">
	
		<script>
            'use strict'
            var apogee = require("./apogee-npm-lib.js");
            var apogeeapp = require("./apogee-npm-app.js");

			function init() {
                apogeeapp.ui.initResourcePath("./resources");
                
                //create the application
                apogeeapp.app.Apogee.createApp("appContainer");
            }
            
		</script>
	</head>
	<body onload="init()">
        <div id="appContainer"></div>
	</body>
</html>
